{
  "name": "app-ai-chatbot",
  "version": "0.0.1",
  "description": "Simple chatbot, based on rasa framework",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enonic/app-ai-chatbot.git"
  },
  "scripts": {
    "build": "gradle build",
    "deploy": "gradle deploy",
    "watch": "gradle deploy -t",
    "train-models": "cd rasa && python -m rasa_nlu.train -c nlu_model_config.json --fixed_model_name current",
    "train-stories": "cd rasa && python -m rasa_core.train -s data/stories.md -d domain.yml -o models/stories",
    "train-stories-remote": "cd rasa && python -m rasa_core.train -s data/stories.md -d domain_remote.yml -o models/stories",
    "rasa-server": "cd rasa && python -m rasa_core.server -d models/stories -u models/nlu/default/current -p 7454 --cors [*] -o logs/server.log --debug -v"
  },
  "keywords": [
    "enonic",
    "chatbot"
  ],
  "author": "Pavel Milkevich <pmi@enonic.com> (https://enonic.com)",
  "contributors": [
    "Mikita Taukachou <edloidas@gmail.com> (https://edloidas.com)",
    "Viachaslau Bradnitski <vbr@enonic.com> (https://enonic.com)",
    "Alex Shklianko <asl@enonic.com> (https://enonic.com)",
    "Alan Semenov <asl@enonic.com> (https://enonic.com)"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enonic/app-ai-chatbot/issues"
  },
  "homepage": "https://github.com/enonic/app-ai-chatbot#readme",
  "devDependencies": {
    "autoprefixer": "^8.1.0",
    "browserslist": "^3.1.2",
    "browserslist-config-enonic": "^1.0.3",
    "css-loader": "^0.28.10",
    "css-mqpacker": "^6.0.2",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.11",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "postcss-loader": "^2.1.1",
    "postcss-normalize": "^4.0.0",
    "style-loader": "^0.20.3",
    "webpack": "^3.10.0",
    "workbox-webpack-plugin": "^2.1.0"
  },
  "browserslist": [
    "extends browserslist-config-enonic"
  ],
  "engines": {
    "node": ">= 8.2.1",
    "npm": ">= 5.3.0"
  }
}
